<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blue:focus{
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);

        outline: none;

    }
    .blue{
        border: 1px solid black;
        outline: none;
        border-radius: 4px;
        padding: .5rem 1rem;
        margin: .5rem 0rem;
    }
    #form{
        display: flex;
        justify-content: center;

    }
    #name{
        display: flex;
    }
    .names{
        margin: 0rem 0.5rem 0rem 0rem;
    }
    .width{
        width: 90%;
    }
    .mad{
        color: red;
    }
    #heading{
        font-size: 2rem;
        font-weight: bolder;
        margin: 1rem;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div id="form">
        <form action="">
            <div id="heading">Hotel Reservation</div>
            <div id="name">
                <div class="names">
                    <span>First name</span>
                    <span class="mad"> *</span>
                    <br>
                    <input class="blue" type="text" name="" id="" placeholder="Enter your first name...">
                </div>
                <div class="names">
                    <span>First name</span>
                    <span class="mad"> *</span>
                    <br>
                    <input class="blue" type="text" name="" id="" placeholder="Enter your last name...">
                </div>
            </div>

            <div>
                <span>Phone</span> 
                <span class="mad"> *</span>
                <br>
                <input  class="blue width"type="text" name="" id="" placeholder="Enter your phone no...">
            </div>

            <div>
                <span>Email</span> 
                <span class="mad"> *</span>
                <br>
                <input class="blue width" type="text" name="" id="" placeholder="Enter your emailID...">
            </div>

            <div>
                <span>Arrival date</span> 
                <span class="mad"> *</span>
                <br>
                <input class="blue width" type="date" name="" id="" >
            </div>

            <div>
                <span>Departure date</span> 
                <span class="mad"> *</span>
                <br>
                <input class="blue width" type="date" name="" id="" >
            </div>

            <div>
                <span>Number of adults</span> 
                <span class="mad"> *</span>
                <br>
                <input  class="blue width"type="text" name="" id="" >
            </div>

            <div>
                <span>Number of children</span> 
                
                <br>
                <input  class="blue width" type="text" name="" >
            </div>

            <div>
                <span>Questions / Comments</span>
                <br>
                <textarea name="" id="" cols="30" rows="10" class="blue width"></textarea>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>