<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .mca{
        padding: 1.9rem 0.3rem;
        width: 95%;
     box-shadow: 6px 6px 1rem grey;
    }
    .details{
        width: 95%;
        margin: 1rem 0rem
    }
    .color{
        color: orange;
    font-weight: 900;
    margin: 0.5rem 0rem;
    font-size: 2rem;
    }
    .h4{
        margin: 1rem 0rem;
    font-size: 1.5vw;
    }
    .heading{
        margin: 2rem 0rem;
    font-size: 2rem;
    color: greenyellow;
    }
</style>

<body>
    <div class="body">
        <div class="heading">
            <h1>Jamia Hamdard University (JHU)</h1>

        </div>
        <div class="mca">
            <h2>MASTER IN COMPUTER APPLICATION (MCA) </h2>
            <span>Degree</span> | <span>Full Time</span> | <span>Duration: 2 Years</span>
            <p>Master of Computer Application (MCA), 2-years program</p>
        </div>
        <div class="details">
            <h3 class="color">Fees</h3>
            <h4 class="h4" style="margin: 1rem;">Rs 69,000/~ Per Semeter</h4>
            <h3 class="color">Eligibility</h3>
            <h4 class="h4">
                Eligibility and Selection Procedure for MCA in Jamia Hamdard University</h4>
            <p>Candidate should have passed B.Tech. / B.E. / B.Sc. (Engg) / BCA / B.Sc. (with Mathematics / IT / CS /
                Electronics / Physics as one subject passed) examination from a recognized institution/university
                securing not less than 50% marks in aggregate. <br>
                <b>Selection Process: </b> valid Score in Entrance Test.
            </p>
            <h3 class="color">Admission Process</h3>
            <h4 class="h4">Application Procedure for MCA in Jamia Hamdard University</h4>
            <p>Only online applications will be accepted through Online Admission Portal at Universitywebsite,
                www.jamiahamdard.edu or www.jamiahamdard.ac.inFor any other admission related clarification, applicants
                are advised to contact at the emailID/phone number provided at the end of this information bulletein or
                contact the Dean of theSchool.

                Online application registration fee, in Rs.1200/-.</p>
        </div>
    </div>
</body>

</html>