<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    div{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 1rem;
        width: 50%;
        position: relative;
    }
    h2{
        justify-content: center;
        display: flex;
        margin: .1rem;
    }
    label{
        margin: 0px 2vw 0px 0px;
        font-weight: bolder;
    }
    .div{
        justify-content: space-between;
        display: flex;
        margin: 1px;
        padding: 10px;
        border: none;
        width: 100%;
    }
    button{
        justify-content: center;
        padding: 4px;
        background: blue;
        margin: 5px;
        border-radius: 2rem;
    }
    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    input{
        border-radius: 1rem;
        padding: .1rem 1rem;
    }
</style>
<body>
    <div>Application of addmission</div>
    <div>
        <form action="">
            <h2>
                hamdard university
            </h2>
            <div class="div">

                <label for="">name</label>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="div">

                <label for="">Address</label>
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="div">

                <label for="">credit card number</label>
                <input type="text" placeholder="Enter your credit card no.">
            </div>
            <button>submit</button>
        </form>
    </div>
</body>
</html>