<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #000;
        color: red;
    }
    #container{
        display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
     a{
        padding: 1rem;
    display: flex;
    height: none;
    /* height: 50%; */
    text-decoration: none;
    color: red;
    background: black;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem red;
    font-size: 3rem;
    
    transition: all ease 1s;
    }
    a:hover{
        /* width: 80%; */
        font-size: 4rem;
        box-shadow: 0px 0px 1rem green;
        color: green;
        border: none;
    }
</style>
<body>
    <!-- <h1>SAHIL KHAN</h1> -->
    <div id="container">
        <a href="index.html">
            MASTER OF COMPUTER APPLICATIONS (MCA)
        </a>
    
    </div>
</body>
</html>