<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: black;
        color: white;
    }
    div{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    table{
        margin: 1rem 0rem;
        width: 100%;
       
    }
    th:hover{
        color: black;
        background-color: white;
        font-size: 1.5rem;
    }
    td:hover{
        color: red;
        
        /* background-color: red; */

        font-size: 1.2rem;
    }
    th{
        
        padding: .5rem;
        transition: all ease 1s;
    }
    td{
        padding: .2rem;
        transition: all ease 1s;
        font-size: 1rem;
    }
    #cllg{
        font-size: 2rem;
        font-weight: 900;
        background: black;
        color: white;
        transition: all ease 1s;
    }
    #cllg:hover{
        color: black;
        background-color: white;
        font-size: 2.5rem;  
    }
</style>
<body>
    <div>

        <table border="1" cellspacing="0">
            <tr>

            <th colspan="7" id="cllg">List Of College Offers MCA Course</th>
        </tr>
        <tr>
            <th rowspan="2">S no.</th>
            <th rowspan="2">College names</th>
            <th colspan="4">Address</th>
            <th rowspan="2">contact number</th>
            
        </tr>
        <tr>
            <th>Area</th>
            <th>colony</th>
            <th>city</th>
            <th>pincode</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Jawaharlal Nehru University</td>
            <td>New Mehrauli Road</td>
            <td>
                New Mehrauli Road
            </td>
            <td>New Delhi</td>
            <td>110067</td>
            <td>011-26704090</td>
        </tr>
        <tr>
            <td>2.

            </td>
            <td>Jamia Hamdard</td>
            <td>hamdard nagar</td>
            <td>Mehrauli</td>
            <td>New Delhi</td>
            <td>110062</td>
            <td>01126059688</td>
        </tr>
        <tr>
            <td>3.
                
            </td>
            <td>Jamia milia islimia</td>
            <td>Okhla Vihar</td>
            <td>Jamia Nagar</td>
            <td>New Delhi</td>
            <td>110025</td>
            <td>+91112698 0229</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Delhi University</td>
            <td>Chattra Marg</td>
            <td>University Enclave</td>
            <td>Delhi</td>
            <td>110021</td>
            <td>011 2415 1600</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>INstitute of Management Studies (IMS)</td>
            <td>Noida</td>
            <td>Noida</td>
            <td>Uttar pradesh</td>
            <td>201303</td>
            <td>+91-8595470115</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Chandigarh University</td>
            <td>Mohali</td>
            <td>Ludhiana Highway</td>
            <td>Punjab</td>
            <td>---</td>
            <td>+91-160-3051003</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Haryana College Of Technology And Management</td>
            <td>Kaithal</td>
            <td>kaithal</td>
            <td>Haryana</td>
            <td>136027</td>
            <td>01746280100</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Sharda Unversity</td>
            <td>Knowledge Park III</td>
            <td>Greater Noida</td>
            <td>Uttar pradesh</td>
            <td>201310</td>
            <td>+91-120-4570000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>ITM University</td>
            <td>NH-44,BypassTurari</td>
            <td>Jhansi Road gwalior</td>
            <td>Madhya Pradesh</td>
            <td>475001</td>
            <td>0750-3981200</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Pacific University(PU)</td>
            <td>Pratapnagar Extn, Airport Road</td>
            <td>Debari</td>
            <td>Udaipur</td>
            <td>313003</td>
            <td>+91 9672927863</td>
        </tr>
    </table>
</div>
</body>
</html>